# record-store

./: .editorconfig  .gitignore  BUILDING.md  HEADER  README.md  build.gradle  config.json  license.header  settings.gradle
.github/workflows/: gradle.yml  java-client.yml  presto-connector.yml  record-store.yml  testcontainers-foundationdb.yml
docs/: Gemfile  _config.yml  capabilities.md  client.md  examples.md  index.md  managed-schema.md  motivations.md  qa.md  query-capabilities.md  ressources.md  write-client.md
docs/_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
java-client/: build.gradle
java-client/src/main/java/fr/pierrezemb/recordstore/client/: QueryUtils.java  RecordField.java  RecordQuery.java  RecordStoreClient.java  SchemaUtils.java
java-client/src/test/java/fr/pierrezemb/recordstore/client/: PortManager.java  RecordStoreClientTest.java
java-client/src/test/resources/: simplelogger.properties
presto-connector/: build.gradle
presto-connector/src/main/java/fr/pierrezemb/recordstore/presto/: PrestoConnector.java  RLConnectorFactory.java  RLHandleResolver.java  RLPlugin.java  RSConnector.java  RSConnectorFactory.java  RSHandleResolver.java  RSModule.java  RecordStoreConnector.java  RecordStoreConnectorConfig.java  RecordStoreConnectorFactory.java  RecordStoreHandleResolver.java  RecordStoreMetadata.java  RecordStoreModule.java  RecordStorePlugin.java  RecordStoreRecordSetProvider.java  RecordStoreSplitManager.java  RecordStoreTransactionHandle.java
presto-connector/src/test/java/fr/pierrezemb/recordstore/presto/: FoundationDBContainer.java  PortManager.java  PrestoConnectorTest.java
record-store/: build.gradle
record-store/src/main/java/fr/pierrezemb/recordstore/: Constants.java  GraphQLVerticle.java  GrpcVerticle.java  Launcher.java  MainVerticle.java
record-store/src/main/java/fr/pierrezemb/recordstore/auth/: BiscuitClientCredential.java  BiscuitGenerator.java  BiscuitManager.java
record-store/src/main/java/fr/pierrezemb/recordstore/datasets/: Dataset.java  DatasetsLoader.java  DemoDatasetEnum.java  PersonDataset.java  UserDataset.java
record-store/src/main/java/fr/pierrezemb/recordstore/fdb/: ManagedSchemaKeySpace.java  RSKeySpace.java  RSMetaDataStore.java  RecordLayer.java  RecordStoreKeySpace.java  RecordStoreMetaDataStore.java  UniversalIndexes.java
record-store/src/main/java/fr/pierrezemb/recordstore/fdb/metrics/: FDBMetricsStoreTimer.java
record-store/src/main/java/fr/pierrezemb/recordstore/graphql/: GraphQLSchemaGenerator.java  RecordStoreGraphQLHandler.java
record-store/src/main/java/fr/pierrezemb/recordstore/grpc/: AdminService.java  AuthInterceptor.java  GrpcContextKeys.java  GrpcMetadataKeys.java  ManagedKVService.java  RecordService.java  SchemaService.java
record-store/src/main/java/fr/pierrezemb/recordstore/query/: GraphQLQueryGenerator.java  GrpcQueryGenerator.java  RecordQueryGenerator.java
record-store/src/main/java/fr/pierrezemb/recordstore/utils/: RecordQueryGenerator.java
record-store/src/main/java/fr/pierrezemb/recordstore/utils/graphql/: ProtoDataFetcher.java  ProtoScalars.java  ProtoToGql.java  SchemaOptions.java
record-store/src/main/java/fr/pierrezemb/recordstore/utils/protobuf/: ProtobufReflectionUtil.java
record-store/src/main/proto/: demo_person.proto  managed_kv.proto  protocol.proto
record-store/src/test/java/fr/pierrezemb/recordstore/: AbstractFDBContainer.java  GraphQLVerticleTest.java  GrpcVerticleTest.java  GrpcVerticleTestUnauthorized.java  MainVerticleTest.java  MainVerticleTestUnauthorized.java  PortManager.java
record-store/src/test/java/fr/pierrezemb/recordstore/auth/: BiscuitManagerTest.java
record-store/src/test/java/fr/pierrezemb/recordstore/graphql/: GraphQLSchemaGeneratorTest.java
record-store/src/test/java/fr/pierrezemb/recordstore/grpc/: ManagedKVServiceTest.java  SchemaAdminServiceTest.java
record-store/src/test/java/fr/pierrezemb/recordstore/query/: GrpcQueryGeneratorTest.java
record-store/src/test/proto/: schema_test.proto
src/main/java/fr/pierrezemb/recordstore/: Launcher.java  MainVerticle.java
src/main/java/fr/pierrezemb/recordstore/auth/: BiscuitClientCredential.java  BiscuitGenerator.java  BiscuitManager.java
src/main/java/fr/pierrezemb/recordstore/fdb/: RSKeySpace.java  RSMetaDataStore.java  UniversalIndexes.java
src/main/java/fr/pierrezemb/recordstore/fdb/metrics/: FDBMetricsStoreTimer.java
src/main/java/fr/pierrezemb/recordstore/grpc/: AdminService.java  AuthInterceptor.java  GrpcContextKeys.java  GrpcMetadataKeys.java  RecordService.java  SchemaService.java
src/main/java/fr/pierrezemb/recordstore/utils/: ProtobufReflectionUtil.java  RecordQueryGenerator.java
src/main/proto/: protocol.proto
src/test/java/fr/pierrezemb/recordstore/: FoundationDBContainer.java  MainVerticleTest.java  MainVerticleTestUnauthorized.java  PortManager.java
src/test/java/fr/pierrezemb/recordstore/auth/: BiscuitManagerTest.java
src/test/java/fr/pierrezemb/recordstore/grpc/: SchemaAdminServiceTest.java  SchemaServiceTest.java
src/test/proto/: schema_test.proto
src/test/resources/: simplelogger.properties
testcontainers-foundationdb/: build.gradle
testcontainers-foundationdb/src/main/java/org/testcontainers/containers/: AbstractFDBContainer.java  FoundationDBContainer.java
