plugins {
  id "com.github.hierynomus.license" version"0.15.0"
}

allprojects {
  apply plugin: 'com.github.hierynomus.license'
  repositories {
    mavenCentral()
  }
  license {
    header rootProject.file('HEADER')
    include "**/*.java"
  }
}
ext {
  vertxVersion = '3.9.1'
  recordLayerVersion = '2.8.110.0'
  junitJupiterEngineVersion = '5.4.0'
  autoValueVersion = '1.7.2'
}
