plugins {
  id "com.diffplug.spotless" version "5.8.2"
}

allprojects {
  apply plugin: 'com.diffplug.spotless'
  repositories {
    mavenCentral()
  }
  spotless {
    java {
      removeUnusedImports()
      googleJavaFormat()
      licenseHeaderFile "$rootDir/license.header"
    }
  }
}
ext {
  vertxVersion = '3.9.3'
  recordLayerVersion = '2.8.110.0'
  junitJupiterEngineVersion = '6.4.0'
  autoValueVersion = '1.7.2'
}
