buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
  }
}

plugins {
  id 'java'
  id 'application'
  id 'idea'
  id "com.google.protobuf" version "0.8.12"
}

ext {
  prestoVersion = '332'
}

mainClassName = 'fr.pierrezemb.recordstore.presto.PrestoConnector'

dependencies {
  compile project(':record-store')
  compileOnly "io.prestosql:presto-main:$prestoVersion"
  compileOnly "io.prestosql:presto-spi:$prestoVersion"

  implementation 'org.foundationdb:fdb-record-layer-core-pb3:2.8.91.0'
  compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

  testCompile "io.prestosql:presto-tests:$prestoVersion"
  testCompile "org.testcontainers:testcontainers:1.13.0"
  testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.2.0'
  }
  plugins {
    grpc {
      artifact = "io.vertx:protoc-gen-grpc-java:1.25.0"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc
    }
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
}
