plugins {
  id 'java'
  id 'application'
  id "org.jruyi.thrift" version "0.4.1"
}

mainClassName = 'fr.pierrezemb.recordstore.presto.PrestoConnector'

ext {
  prestoVersion = '332'
}

dependencies {
  compile project(':record-store')
  compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
  compileOnly "io.prestosql:presto-main:$prestoVersion"
  compileOnly "io.prestosql:presto-spi:$prestoVersion"
  testImplementation "io.prestosql:presto-tests:$prestoVersion"
}

compileThrift {
  thriftExecutable "/home/pierrez/workspace/cpp/thrift-0.13.0/compiler/cpp/thrift"
  generator "java", "private-members"
}
